0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /js/Base.js HTTP/1.1" 304 - http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 3979
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:44:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:49:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:49:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:49:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:50:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:51:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5432 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:51:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:51:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:51:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:53:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5427 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:53:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:53:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:55:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5448 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:55:14 +0800] "GET /brand/findPage.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:55:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:55:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5435 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:50 +0800] "GET /brand/findPage.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:55 +0800] "GET /brand/findPage.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:56 +0800] "GET /brand/findPage.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:56 +0800] "GET /brand/findPage.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:56 +0800] "GET /brand/findPage.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:56:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:58:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5415 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:58:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:58:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:58:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:58:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:58:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:58:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:58:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:21:58:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:03:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5371 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:03:03 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1027 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:03:03 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 633 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:03:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:03:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:03:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5374 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:03:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:03:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:04:04 +0800] "GET /brand/findPage?page=2&size=10 HTTP/1.1" 404 979 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:04:15 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:08:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5393 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:08:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:08:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:09:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:09:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:09:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:09:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:09:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:09:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:09:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:09:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:09:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:09:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:09:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5395 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:13:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:14:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 5416 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:35 +0800] "GET /brand/findPage.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:47 +0800] "GET /brand/findPage.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 170
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:48 +0800] "GET /brand/findPage.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:50 +0800] "GET /brand/findPage.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:18:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5396 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:19:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5396 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:34 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:34 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 633 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:34 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1984 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:34 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1540 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:50 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:50 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1980 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:20:52 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:21:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:21:46 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:21:46 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1976 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:21:47 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:21:48 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:21:49 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:22:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:22:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:22:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:22:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:22:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:22:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:22:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:22:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:22:51 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:22:51 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 622 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:14 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:14 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:23:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:27:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:27:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 830
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:27:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:29 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-10 1743
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:28:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:39:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5371 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:39:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:39:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:39:34 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:39:35 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:22:39:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:21:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:21:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 5371 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:21:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:21:39 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1540 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:21:39 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1953 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:21:39 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:21:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:21:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5371 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:16 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 622 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:16 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:16 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1953 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:16 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1540 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:23:22:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-2 27
