0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:52:19 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-1 18451
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:59:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 5418 http-bio-8083-exec-1 192
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:59:39 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:59:39 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 453 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:59:39 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 1462 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:59:39 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1170 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:00:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5365 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:00:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5354 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:00:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:00:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:00:42 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:00:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5421 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5420 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5415 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:56 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 453 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:57 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:58 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:58 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:58 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:58 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:58 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:59 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:59 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:01:59 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:11 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 453 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:03:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:03:31 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:03:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:04:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:04:04 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:04:31 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-5 13057
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:04:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:04:47 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:07:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:07:41 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 441 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:07:41 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1170 http-bio-8083-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:07:41 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 452 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:07:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:07:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:07:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:07:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:07:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:07:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:10:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:10:54 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:10:54 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:10:54 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:10:54 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:10:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:15:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:15:29 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:15:29 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:15:29 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:15:54 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-8 13089
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:16:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:55 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:55 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 408 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:55 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1530 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:55 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 454 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:58 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:58 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:58 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:59 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:59 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:24:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:24:24 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:24:24 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:28:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 5416 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:28:41 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:28:41 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:28:41 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:29:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:29:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:29:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:29:56 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:29:56 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:29:56 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:29:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:29:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:37:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:37:39 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:37:39 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:37:39 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:37:39 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:41:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:41:14 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:41:14 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1592 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:41:14 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:41:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:41:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:41:57 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1632 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:41:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:41:59 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:14 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1652 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:15 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:31 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1678 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:32 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:44 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1677 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:46 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:42:47 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:43:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:43:22 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1678 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:43:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:43:24 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:43:24 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:43:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:43:39 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:43:39 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1648 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:51 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:51 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1649 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:51 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:51 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:52 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:53 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:54 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:28:55 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:30:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:30:24 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1171 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:30:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:30:25 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:30:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:30:26 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:30:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:30:26 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:30:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:13:30:27 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:21:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:21:27 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:21:27 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:21:27 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:21:27 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1170 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:21:47 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-8 15515
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:22:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:23:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5416 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:24:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5415 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:24:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:25:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:25:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:25:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:25:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:25:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:25:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:25:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:25:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5415 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:27:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:27:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:28:05 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-7 13734
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:28:06 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:34:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:34:19 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:34:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:34:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:34:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:34:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:34:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:20 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-1 13471
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:47 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:48 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:49 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:41:39 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-1 15447
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:41:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:41:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:41:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:41:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:41:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:41:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:02:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:02:13 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:02:13 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 537 http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:02:13 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:02:13 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 456 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 5416 http-bio-8083-exec-3 98
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:47 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:47 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:47 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:47 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:52 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-1 9669
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:13:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:13:49 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:13:50 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:13:51 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:13:51 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:13:52 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-10 110
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:13:52 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-10 178
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:13:52 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:48 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-4 4019
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:28 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:28 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:29 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:30 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:30 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:30 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:30 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:30 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:30 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:31 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:31 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:31 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:31 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:31 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:33 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:37 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4030 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:38 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4030 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:24:28 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-1 5215
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:24:38 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:01 +0800] "GET /brand/findPage.do HTTP/1.1" 400 1058 http-bio-8083-exec-1 3958
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:39:29 +0800] "GET /brand/findPage.do HTTP/1.1" 400 1058 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:27 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-1 4155
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 5417 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:54 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 562 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:54 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 612 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:41:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:42:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:42:13 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:42:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:42:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:42:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:42:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:42:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:42:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:44:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:44:31 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:44:31 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:44:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:44:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:44:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:44:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:44:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:45:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:45:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:45:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:45:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:45:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:45:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:45:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:45:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:46:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:46:02 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:46:11 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-1 4784
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:46:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:49:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:49:48 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 557 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:49:48 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 607 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-8083-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8083-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:41 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 571 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:41 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 621 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:41 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1075 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:48 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:51:48 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:52:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 5699
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:52:32 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:52:32 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:52:32 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:52:42 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:52:42 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:52:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:52:58 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:52:58 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:12 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:12 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:12 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:53:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:55:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:55:09 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:55:09 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1170 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:55:09 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:56:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:56:14 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:56:14 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 575 http-bio-8083-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:56:14 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 649 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:56:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:56:15 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:56:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:56:16 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:56:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:56:17 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:57:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:57:20 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:57:20 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:57:20 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:03 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:03 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1173 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:03 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:06 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:58:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:23:00:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:23:00:27 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:23:00:27 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1170 http-bio-8083-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Feb/2019:23:00:27 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 667 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:23:00:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:23:00:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
