0:0:0:0:0:0:0:1 - - [30/Jan/2019:13:36:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 127
0:0:0:0:0:0:0:1 - - [30/Jan/2019:13:44:14 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Jan/2019:13:49:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7223 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:13:49:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:13:49:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jan/2019:13:49:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:13:49:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jan/2019:13:49:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jan/2019:13:49:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:13:49:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jan/2019:14:02:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-4 15
