0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:13:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:13:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:13:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:13:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:13:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:13:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:13:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:13:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:13:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:19:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7317 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:19:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:19:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:27:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:27:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:27:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:27:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:27:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:28:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:28:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:28:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:29:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7312 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:29:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:29:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:29:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:29:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7315 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:35:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7327 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:35:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 7348 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:37:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:38:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7327 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:38:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:38:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:38:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:38:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:38:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:39:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:08:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:09:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:09:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:09:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:09:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:09:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:09:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:09:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:09:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:09:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:11:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:11:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:11:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:11:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:16:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:16:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:21:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:21:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:21:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:21:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:21:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:21:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:22:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:25:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 7327 http-bio-8085-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:25:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8085-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:25:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8085-exec-3 40
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:25:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:25:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:25:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:25:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:25:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:25:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:25:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:25:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:26:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7327 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:26:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:26:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:26:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:26:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:26:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:26:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:26:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:37:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:38:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:45:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:57:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7328 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:14:57:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:14:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7387 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:27:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7385 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:28:34 +0800] "GET /brand/findPage.do HTTP/1.1" 500 13544 http-bio-8082-exec-9 7364
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:36:58 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13544 http-bio-8083-exec-1 7469
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:41:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13540 http-bio-8083-exec-1 7040
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:59:09 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13540 http-bio-8083-exec-1 8660
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:07:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13544 http-bio-8083-exec-1 7342
