0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7608 http-bio-8083-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 562 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 354 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:02:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-9 17061
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:02:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:07:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7615 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:07:04 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:07:04 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:07:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-10 129
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:12:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7284 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:12:57 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:12:57 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:12:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:16:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:16:38 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 565 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:16:38 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 357 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:16:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:16:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:16:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:16:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:16:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:17:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:17:09 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:17:09 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:17:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:35:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5316 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:35:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:35:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:35:38 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:35:38 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 296 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:35:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:35:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:35:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:37:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:37:42 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:37:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:37:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-1 27
