0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:46:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-1 5472
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:49:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7385 http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:49:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:49:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:49:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:49:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:49:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:49:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:49:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:49:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:49:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-8 66
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:50:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:51:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:51:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:51:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:51:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:51:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:51:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:51:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:51:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:51:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:51:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:54:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:54:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:55:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:55:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:55:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:21:55:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:22:10:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:22:13:49 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 566 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:22:14:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:22:20:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7388 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:22:20:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:22:20:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2019:22:20:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Feb/2019:22:20:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Feb/2019:22:20:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:22:20:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
