0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8083-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1174 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 706 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:15:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:16:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:16:20 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:16:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:16:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:16:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:16:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:18:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:18:46 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:19:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:19:05 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 745 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:19:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:19:05 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:19:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:19:15 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 732 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:19:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:19:16 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:19:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:19:17 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:49 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:52 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:25:54 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:37 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:45 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:26:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:23 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 13604
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:02 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:40 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:44 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:34:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:40:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:40:59 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 794 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:41:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:41:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:41:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:41:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:41:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:41:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:41:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:41:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:41:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:06 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:06 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 620 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:06 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1539 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:06 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:15 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:42:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:44:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:44:19 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1540 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:44:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:44:19 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:45:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:45:39 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1545 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:46:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:46:34 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1540 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:46:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:46:37 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:49:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:49:21 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1545 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:49:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:49:23 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:49:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 13974
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:49:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-9 12032
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:49:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:49:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:49:47 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:49:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:49:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:50:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:50:53 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:50:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:50:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:50:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:50:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:21:50:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:28 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1370 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:29 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:29 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:29 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:30 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:30 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:30 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:31 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:31 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:31 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:30 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:03:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:07:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 73
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:07:27 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:07:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:07:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:07:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:07:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:07:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:08:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:08:06 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:08:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:08:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:08:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:08:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:08:45 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:08:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:08:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:08:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:09:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:09:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:09:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:09:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:09:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:09:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:09:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:09:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:09:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:09:25 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:11:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:11:51 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:12:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:16:48 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:25:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:25:02 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:25:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:25:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:25:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:25:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:26:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5424 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:26:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:26:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:26:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:26:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:26:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:26:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:27:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5417 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:27:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 5417 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 593 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1370 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 348 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 593 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1370 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:33 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 348 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:28:39 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 5417 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 593 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1370 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:44 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 348 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:47 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:29:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:32:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:32:46 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5417 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1370 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 348 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 593 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:33:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5417 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 593 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1370 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:40 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 812 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:43 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:45 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:47 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:34:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:37:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:37:49 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:37:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:37:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:37:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:37:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:32 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:32 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:32 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1388 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5417 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1388 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 812 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 593 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:39:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:40:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:40:33 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:40:33 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1344 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:40:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:40:37 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:40:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 10740
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:40:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 13929
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:41:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:41:09 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1438 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:41:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:41:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:41:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:41:11 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:41:11 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:41:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:41:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:29 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 839 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:29 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 115
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5417 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 593 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1438 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 839 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:50 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:53 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:43:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:00 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:00 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5417 http-bio-8083-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1438 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 839 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 613 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:45:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:46:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-2 9159
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:46:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 12253
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:46:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:15 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:15 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1456 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:15 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1033 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:45:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5417 http-bio-8083-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1456 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 613 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1044 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:49:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5417 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1456 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 812 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:33 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 591 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:35 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:35 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:35 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:36 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:50:36 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 591 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1456 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 812 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:51:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-1 141
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 591 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 755 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1438 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 3180
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:53:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1438 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 741 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 591 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 3220
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:56:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:58:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:58:48 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:58:48 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1237 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:58:48 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:58:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:23:58:52 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-2 1
