0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /js/Base.js HTTP/1.1" 200 53 http-bio-8083-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-9 16107
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-8 12680
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:08:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:14:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:14:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:14:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:10:14:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:01:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5381 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:01:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:01:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:02:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5400 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:02:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:12:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:12:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:12:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:12:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5381 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:55 +0800] "GET /brand/findpage.do HTTP/1.1" 404 949 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:57 +0800] "GET /brand/findpage.do HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:58 +0800] "GET /brand/findpage.do HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:20:59 +0800] "GET /brand/findpage.do HTTP/1.1" 404 949 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:21:18 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-5 168
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:01 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:02 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:04 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:05 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:05 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:05 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:05 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:06 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:06 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:06 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:06 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4107 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:06 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:06 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:14 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:14 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:15 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:15 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:15 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:15 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:15 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:15 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:16 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:17 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:18 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:19 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:19 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:19 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:45 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:46 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:46 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:46 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:46 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:46 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:46 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:47 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:47 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:47 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:47 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:47 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:48 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:48 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:48 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:23:48 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:24:02 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:24:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:24:04 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:24:04 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:24:04 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:24:04 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:25:45 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:25:49 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4029 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:28:23 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-1 15584
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:41 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:43 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:43 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:44 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:44 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:44 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:45 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:45 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:45 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:46 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:46 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:29:46 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:30:20 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:30:21 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:30:21 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:30:22 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:30:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:30:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:30:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:30:54 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:30:56 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:31:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:35:45 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:35:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:35:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:35:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:35:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:35:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:37:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5383 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:37:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:37:42 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:37:43 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:37:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:37:48 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:39:00 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:39:13 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:39:14 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:39:14 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:11:39:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:06:51 +0800] "GET /brand/findPage.do HTTP/1.1" 200 21 http-bio-8083-exec-6 175
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:06:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-6 56
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:09:03 +0800] "GET /brand/findAlls.do HTTP/1.1" 404 949 http-bio-8083-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:11:08 +0800] "GET /brand/findAlls.do HTTP/1.1" 200 908 http-bio-8083-exec-1 14146
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:11:39 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-4 116
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:21:52 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:22:18 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:25:35 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:25:37 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:25:38 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:25:39 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:26:31 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:28:26 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-2 13078
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:28:28 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:40:46 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:48:43 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:48:52 +0800] "GET /brand/findAlls.do HTTP/1.1" 200 908 http-bio-8083-exec-9 1331
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:49:15 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:53:02 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:53:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:53:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:53:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:53:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:53:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:53:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:53:04 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:15:53:10 +0800] "GET /brand/findPage.do HTTP/1.1" 500 4108 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:02:47 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-1 15147
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:18 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:13:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:15:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 5382 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:15:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:18:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:18:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:18:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:32:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5403 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:32:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:33:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:33:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:33:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:33:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:33:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:34:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5402 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:34:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:34:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:34:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:34:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 5391 http-bio-8083-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:44 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-8 15659
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:44 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-2 14748
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:47 +0800] "GET /brand/findAlls.do HTTP/1.1" 200 908 http-bio-8083-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:38:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:39:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5392 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:39:42 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:00 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:01 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:22:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:22:12 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:43:18 +0800] "GET /brand/findPage.do HTTP/1.1" 500 13798 http-bio-8083-exec-3 21712
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:25 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-5 135
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:28 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:28 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:28 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:31 +0800] "GET /brand/findAlls.do HTTP/1.1" 200 908 http-bio-8083-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:33 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:45 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:45 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:45 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:46 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:46 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:44:46 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:46:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:46:42 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:48:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:48:13 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:55:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-3 14455
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:56:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5405 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:56:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-7 105
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:56:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5384 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:57:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:57:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:57:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:58:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 5405 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:58:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:59:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:59:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:04:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:04:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-8083-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:04:41 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-4 304
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:06:41 +0800] "GET /brand/findPage.do HTTP/1.1" 200 424 http-bio-8083-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:07:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5384 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:07:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:07:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:07:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:07:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:07:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:07:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:07:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:07:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:07:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
