0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1957 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 623 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:10 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1495 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-6 4166
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Feb/2019:00:39:17 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Feb/2019:01:17:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Feb/2019:01:17:13 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2019:01:17:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-10 128
0:0:0:0:0:0:0:1 - - [23/Feb/2019:01:17:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-10 24
