0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:50 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-2 4695
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:55:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /js/Base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1957 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:50 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 623 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:02:58:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:03:00:22 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:03:00:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:03:00:26 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:03:00:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-8083-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:03:00:29 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-8083-exec-1 12
