0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 591 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1178 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 741 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:27 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:05:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 591 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1178 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 735 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:07:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:08:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:08:09 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:08:09 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 743 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:08:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:08:10 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:08:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:08:10 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:08:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:08:10 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5412 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 591 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1178 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 743 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:10:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:03 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 583 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:03 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:03 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 741 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:06 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:06 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1178 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 741 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 583 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:17:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 583 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 741 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1291 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:47 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1294 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:49 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:50 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:50 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:50 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:26 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:26 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:26:26 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1188 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:28 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:28 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1179 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:28 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 756 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:30:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:30:12 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:30:12 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1181 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:30:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:30:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:30:15 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:22:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:22:54 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1178 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:22:54 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 583 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:22:54 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 970 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 583 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1178 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1236 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:25:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:41 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:41 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1231 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:41 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:43 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:43 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:43 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:44 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:52 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:52 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:53 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:26:54 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:27:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:27:59 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 551 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:27:59 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:27:59 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:28:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:29:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:29:12 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:29:12 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1260 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:29:12 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:29:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:29:17 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:29:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:29:45 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:29:45 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1265 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:29:45 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:19 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:19 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:19 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1279 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:19 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:20 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:21 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:22 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:22 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:57 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:57 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:57 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 996 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:57 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:58 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:58 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:59 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:59 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:59 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:59 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:59 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:30:59 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:31:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 144
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:31:55 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1444 http-bio-8083-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:31:55 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 971 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:31:55 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:31:55 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:31:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:31:56 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:31:56 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:31:56 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:32:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:32:33 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:32:33 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:32:33 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:32:33 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:20 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:20 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:20 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 992 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:20 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 551 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 992 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1444 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:33:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:35:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 3858
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:35:41 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:35:43 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:35:48 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:35:57 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:35:58 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:35:59 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:00 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:09 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:11 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:20 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:22 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:23 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:23 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:23 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:23 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:32 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 223 http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:43 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:43 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:43 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:36:43 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:14 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:14 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:14 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:15 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:15 +0800] "GET /brand/findPage.do%20?%20page=1&size=10 HTTP/1.1" 404 991 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:40 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:40 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 549 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:50 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:50 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1443 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:52 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:53 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:55 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:55 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:55 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:56 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:57 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:57 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:57 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:58 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:37:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:21 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:21 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 971 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:21 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:23 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:30 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:30 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 992 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:30 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 549 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 992 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1443 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:38:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:43:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:43:20 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:43:20 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:43:20 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1263 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:48:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:48:28 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:48:28 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1233 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:48:28 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 971 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:51:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:51:36 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:51:36 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:51:36 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1295 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:52:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:52:12 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:52:12 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1300 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:52:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:52:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:52:16 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:52:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:52:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:52:27 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:52:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:06 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 575 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:06 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:06 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:29 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:29 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:53:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:13 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:13 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1345 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:13 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 971 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:14 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:15 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 575 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1345 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:32 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 971 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:34 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:55:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:58:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:58:22 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 587 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:58:22 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1478 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:58:22 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 998 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:58:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:01:58:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:13 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:13 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 610 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:13 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1018 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:14 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:14 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5411 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1478 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1018 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 610 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:30 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:31 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:32 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:33 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:35 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:00:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:16 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:16 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 630 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:16 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-7 3707
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:49 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:49 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1501 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:49 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:01:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:05:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:05:36 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1333 http-bio-8083-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:05:36 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 618 http-bio-8083-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:05:36 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 997 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:07:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:07:46 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:07:46 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1250 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:07:46 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:07:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:13:46 +0800] "GET /brand/findPage.do?page=1&size=9 HTTP/1.1" 200 384 http-bio-8083-exec-7 4794
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:13:49 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 847 http-bio-8083-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:24:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:24:11 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:24:11 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:24:11 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:27:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:27:53 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1030 http-bio-8083-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:27:53 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 633 http-bio-8083-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:27:53 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1504 http-bio-8083-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:28:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:28:09 +0800] "GET /js/service/BrandService.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:28:09 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1505 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:28:09 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:28:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-9 133
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:28:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 5412 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /js/service/BrandService.js HTTP/1.1" 200 633 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /js/controller/BrandController.js HTTP/1.1" 200 1030 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1505 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:29:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /js/Base.js HTTP/1.1" 200 41 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /js/Base_pagination.js HTTP/1.1" 200 53 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1505 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:32:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:35:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8083-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:35:02 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:35:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-4 3891
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:35:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:36:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5426 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:36:42 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:37:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:37:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:02:37:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-8083-exec-10 26
